# Solana RPC Configuration
HELIUS_API_KEY=7377d664-b939-4d41-9b01-1c5a15879b62
ANKR_API_KEY=5969916251db7f04f77143dbf1dcde5fbe95b6b8f15b2008d3506b46c38c112f
ALCHEMY_API_KEY=lDPfUh9yI1YssVH07zFC3
RESEND_API_KEY=re_faCrqTt8_KvrEidxwdYveRJzURcRZVDeV

# Network Selection: mainnet-beta or devnet
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Kimiko Production Logic
KIMIKO_PROD_MODE=false

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
API_RATE_LIMIT=100

# Development
NODE_ENV=development

# Email Configuration
RESEND_API_KEY=re_faCrqTt8_KvrEidxwdYveRJzURcRZVDeV
